# tendata-crawler

./: .gitignore  build.gradle  gradle.properties  settings.gradle
tendata-crawler-core/: build.gradle
tendata-crawler-core/src/integrationTest/java/cn/xinbee/rcs/service/: UserMailDeliveryTaskReportServiceImplTest.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/api/config/: MailChannelManagerConfig.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/api/model/: ServiceResponse.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/core/: BasicErrorCodeException.java  Crawler.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/data/domain/: AbstractEntity.java  AbstractEntityAuditable.java  MailChannelAgentDomainQualityMonitoring.java  MailChannelCrawlerAgentDomain.java  MailChannelCrawlerChannel.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/data/jackson/: DataView.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/data/repository/: MailAgentDomainIpQualityMonitoringRepository.java  MailChannelCrawlerAgentDomainRepository.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/exception/: MyErrorEnum.java  MyException.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/service/: EntityService.java  EntityServiceSupport.java  MailAgentDomainQualityMonitoringService.java  MailAgentDomainQualityMonitoringServiceImpl.java  MailAgentDomainService.java  MailAgentDomainServiceImpl.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/service/model/: ServiceReponse.java  StatisticsFieldNames.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/statistics/: CrawDataStatisticsHandler.java  DefaultCrawDataStatisticsHandler.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/statistics/util/: StatisticsUtils.java
tendata-crawler-core/src/main/java/cn/xinbee/crawler/util/: CollectionUtils.java  DateTimeQuery.java  JsonUtils.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/api/config/: MailChannelManagerConfig.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/api/model/: ServiceResponse.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/audit/config/: AuditTrailContextConfig.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/audit/spi/: AnonymousPrincipalResolver.java  AuditActionResolvers.java  AuditParam.java  AuditResourceResolvers.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/consts/: MailDeliveryTaskConsts.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/core/: BasicErrorCodeException.java  Crawler.java  DefaultMessageSource.java  IllegalOperationException.java  RecipientCountOverLimitException.java  UserBalanceNotEnoughException.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/core/cache/: CacheNames.java  EhCacheConfig.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/core/io/: AbstractFieldDescriptorsResolver.java  BeanFieldResolver.java  FieldDescriptor.java  FieldDescriptorsResolver.java  FieldResolverException.java  ReflectionBeanFieldResolver.java  ReflectionFieldDescriptorsResolver.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/data/domain/: AbstractEntity.java  AbstractEntityAuditable.java  MailAgentDomain.java  MailAgentDomainIpQualityMonitoring.java  MailAgentDomainQualityMonitoring.java  MailChannelAgentDomainQualityMonitoring.java  MailChannelCrawlerAgentDomain.java  MailChannelCrawlerChannel.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/data/jackson/: DataView.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/data/repository/: MailAgentDomainIpQualityMonitoringRepository.java  MailAgentDomainRepository.java  MailChannelCrawlerAgentDomainRepository.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/exception/: MyErrorEnum.java  MyException.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/jackson/: DataView.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/service/: EntityService.java  EntityServiceSupport.java  MailAgentDomainQualityMonitoringService.java  MailAgentDomainQualityMonitoringServiceImpl.java  MailAgentDomainService.java  MailAgentDomainServiceImpl.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/service/model/: ServiceReponse.java  StatisticsFieldNames.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/statistics/: CrawDataStatisticsHandler.java  DefaultCrawDataStatisticsHandler.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/statistics/util/: StatisticsUtils.java
tendata-crawler-core/src/main/java/cn/xinbee/rcs/util/: ChannelReportUtil.java  CollectionUtils.java  DateTimeQuery.java  ElasticsearchTemplateUtils.java  JsonUtils.java  StatusEnum.java  TradeUtils.java  TripleDES.java  UUIDUtils.java  UserQuery.java
tendata-crawler-core/src/main/resources/: application.properties  domain_suffix.properties  ehcache.xml
tendata-crawler-core/src/main/resources/cn/xinbee/rcs/: messages.properties  messages_zh_CN.properties
tendata-crawler-core/src/main/resources/export/: excel_fields.properties
tendata-crawler-manager/: build.gradle
tendata-crawler-manager/src/main/java/cn/tendata/crawler/web/controller/: MailAgentDomainQualityMonitoringController.java
tendata-crawler-webapp/: build.gradle
tendata-crawler-webapp/src/main/java/cn/xinbee/crawler/webapp/: Application.java
tendata-crawler-webapp/src/main/java/cn/xinbee/rcs/webapp/: Application.java
tendata-crawler-webapp/src/main/resources/: application.yml  logback-spring.xml
tendata-crawler-webapp/src/main/resources/db/migration/mysql/: V1_0_0__Initial_db.sql  V1_0_1__add_unsubscribe_link_column_in_mail_delivery_channels_table.sql  V1_0_2__add_task_process_logs_table.sql  V1_0_3__add_mail_delivery_template_table_and_mail_delivery_recipient_table.sql  V1_0_4__add_mail_delivery_task_table.sql  V1_1_5__add_mail_delivery_channel_mail_agent__domains_column_table.sql  V2_0_0__add_mail_delivery_original_tasks_tables.sql  V2_0_1__add_origin_task_code_column_in_mail_delivery_original_tasks_tables.sql  V2_0_2__add_mail_delivery_original_task_split_logs_tables.sql
tendata-crawler-webmagic/: build.gradle
(+70 files in other folders)
