group=cn.tendata.mdcs
version=1.0.0-SNAPSHOT

tendataPayClientVersion=1.0.0
tendataCasClientVersion=1.2.0
casClientVersion=3.4.1
querydslVersion=4.1.3
inspektrVersion=1.2.GA
usertypeVersion=5.0.0.GA
axisVersion=1.4
javaxMailVersion=1.4.7
commonsCsvVersion=1.2
nekohtmlVersion=1.9.21
integrationVersion=4.3.1.RELEASE
ftpServerVersion=1.0.6
fastjsonVersion=1.2.5
platformBomVersion=Brussels-SR2
springDataJpaEntityGraphVersion=1.11.02
webMagicVersion=0.7.3


#test
jsonPathVersion=2.0.0
dbunitVersion=2.5.0
springtestdbunitVersion=1.2.1
elVersion=3.0.0
batchTestVersion=2.2.0.RELEASE


# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying

