description = "tendata-crawler-webmagic"

dependencies {
    compile project(':tendata-crawler-core')

    compile "commons-logging:commons-logging:1.2"
    compile ("us.codecraft:webmagic-core:${webMagicVersion}"){
        exclude module: "slf4j-api"
        exclude module: "slf4j-log4j12"
    }
    compile ("us.codecraft:webmagic-extension:${webMagicVersion}"){
        exclude module: "slf4j-api"
        exclude module: "slf4j-log4j12"
    }
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

    //    testCompile "junit:junit"

}